[
{ name: "乌尔比安", avatar: "./icons/阿戈尔/乌尔比安.png" },
{ name: "海霓", avatar: "./icons/阿戈尔/海霓.png" },
{ name: "深巡", avatar: "./icons/阿戈尔/深巡.png" },
{ name: "归溟幽灵鲨", avatar: "./icons/阿戈尔/归溟幽灵鲨.png" },
{ name: "浊心斯卡蒂", avatar: "./icons/阿戈尔/浊心斯卡蒂.png" },
{ name: "歌蕾蒂娅", avatar: "./icons/阿戈尔/歌蕾蒂娅.png" },
{ name: "斯卡蒂", avatar: "./icons/阿戈尔/斯卡蒂.png" },
{ name: "幽灵鲨", avatar: "./icons/阿戈尔/幽灵鲨.png" },
{ name: "格劳克斯", avatar: "./icons/阿戈尔/格劳克斯.png" },

{ name: "特克诺", avatar: "./icons/玻利瓦尔/特克诺.png" },
{ name: "露托", avatar: "./icons/玻利瓦尔/露托.png" },
{ name: "跃跃", avatar: "./icons/玻利瓦尔/跃跃.png" },
{ name: "晓歌", avatar: "./icons/玻利瓦尔/晓歌.png" },
{ name: "承曦格雷伊", avatar: "./icons/玻利瓦尔/承曦格雷伊.png" },
{ name: "羽毛笔", avatar: "./icons/玻利瓦尔/羽毛笔.png" },
{ name: "龙舌兰", avatar: "./icons/玻利瓦尔/龙舌兰.png" },
{ name: "波登可", avatar: "./icons/玻利瓦尔/波登可.png" },
{ name: "刻俄柏", avatar: "./icons/玻利瓦尔/刻俄柏.png" },
{ name: "格雷伊", avatar: "./icons/玻利瓦尔/格雷伊.png" },
{ name: "杜宾", avatar: "./icons/玻利瓦尔/杜宾.png" },
{ name: "米格鲁", avatar: "./icons/玻利瓦尔/米格鲁.png" },

{ name: "麒麟R夜刀", avatar: "./icons/东/麒麟R夜刀.png" },
{ name: "火龙S黑角", avatar: "./icons/东/火龙S黑角.png" },
{ name: "风丸", avatar: "./icons/东/风丸.png" },
{ name: "水月", avatar: "./icons/东/水月.png" },
{ name: "绮良", avatar: "./icons/东/绮良.png" },
{ name: "赤冬", avatar: "./icons/东/赤冬.png" },
{ name: "嵯峨", avatar: "./icons/东/嵯峨.png" },
{ name: "铃兰", avatar: "./icons/东/铃兰.png" },
{ name: "月禾", avatar: "./icons/东/月禾.png" },
{ name: "宴", avatar: "./icons/东/宴.png" },
{ name: "月见夜", avatar: "./icons/东/月见夜.png" },
{ name: "星熊", avatar: "./icons/东/星熊.png" },
{ name: "缠丸", avatar: "./icons/东/缠丸.png" },
{ name: "白雪", avatar: "./icons/东/白雪.png" },
{ name: "黑角", avatar: "./icons/东/黑角.png" },
{ name: "夜刀", avatar: "./icons/东/夜刀.png" },

{ name: "至简", avatar: "./icons/杜林/至简.png" },

{ name: "云迹", avatar: "./icons/哥伦比亚/云迹.png" },
{ name: "波卜", avatar: "./icons/哥伦比亚/波卜.png" },
{ name: "杏仁", avatar: "./icons/哥伦比亚/杏仁.png" },
{ name: "冰酿", avatar: "./icons/哥伦比亚/冰酿.png" },
{ name: "霍尔海雅", avatar: "./icons/哥伦比亚/霍尔海雅.png" },
{ name: "淬羽赫默", avatar: "./icons/哥伦比亚/淬羽赫默.png" },
{ name: "玫拉", avatar: "./icons/哥伦比亚/玫拉.png" },
{ name: "休谟斯", avatar: "./icons/哥伦比亚/休谟斯.png" },
{ name: "缄默德克萨斯", avatar: "./icons/哥伦比亚/缄默德克萨斯.png" },
{ name: "石英", avatar: "./icons/哥伦比亚/石英.png" },
{ name: "明椒", avatar: "./icons/哥伦比亚/明椒.png" },
{ name: "多萝西", avatar: "./icons/哥伦比亚/多萝西.png" },
{ name: "星源", avatar: "./icons/哥伦比亚/星源.png" },
{ name: "掠风", avatar: "./icons/哥伦比亚/掠风.png" },
{ name: "蚀清", avatar: "./icons/哥伦比亚/蚀清.png" },
{ name: "布丁", avatar: "./icons/哥伦比亚/布丁.png" },
{ name: "罗比菈塔", avatar: "./icons/哥伦比亚/罗比菈塔.png" },
{ name: "异客", avatar: "./icons/哥伦比亚/异客.png" },
{ name: "豆苗", avatar: "./icons/哥伦比亚/豆苗.png" },
{ name: "山", avatar: "./icons/哥伦比亚/山.png" },
{ name: "卡夫卡", avatar: "./icons/哥伦比亚/卡夫卡.png" },
{ name: "罗宾", avatar: "./icons/哥伦比亚/罗宾.png" },
{ name: "松果", avatar: "./icons/哥伦比亚/松果.png" },
{ name: "迷迭香", avatar: "./icons/哥伦比亚/迷迭香.png" },
{ name: "杰克", avatar: "./icons/哥伦比亚/杰克.png" },
{ name: "酸糖", avatar: "./icons/哥伦比亚/酸糖.png" },
{ name: "刻刀", avatar: "./icons/哥伦比亚/刻刀.png" },
{ name: "麦哲伦", avatar: "./icons/哥伦比亚/麦哲伦.png" },
{ name: "坚雷", avatar: "./icons/哥伦比亚/坚雷.png" },
{ name: "星极", avatar: "./icons/哥伦比亚/星极.png" },
{ name: "塞雷娅", avatar: "./icons/哥伦比亚/塞雷娅.png" },
{ name: "赫默", avatar: "./icons/哥伦比亚/赫默.png" },
{ name: "梅尔", avatar: "./icons/哥伦比亚/梅尔.png" },
{ name: "芙兰卡", avatar: "./icons/哥伦比亚/芙兰卡.png" },
{ name: "德克萨斯", avatar: "./icons/哥伦比亚/德克萨斯.png" },
{ name: "白面鸮", avatar: "./icons/哥伦比亚/白面鸮.png" },
{ name: "霜叶", avatar: "./icons/哥伦比亚/霜叶.png" },
{ name: "梓兰", avatar: "./icons/哥伦比亚/梓兰.png" },

{ name: "历阵锐枪芬", avatar: "./icons/卡西米尔/历阵锐枪芬.png" },
{ name: "玛恩纳", avatar: "./icons/卡西米尔/玛恩纳.png" },
{ name: "但书", avatar: "./icons/卡西米尔/但书.png" },
{ name: "耀骑士临光", avatar: "./icons/卡西米尔/耀骑士临光.png" },
{ name: "焰尾", avatar: "./icons/卡西米尔/焰尾.png" },
{ name: "野鬃", avatar: "./icons/卡西米尔/野鬃.png" },
{ name: "远牙", avatar: "./icons/卡西米尔/远牙.png" },
{ name: "灰毫", avatar: "./icons/卡西米尔/灰毫.png" },
{ name: "瑕光", avatar: "./icons/卡西米尔/瑕光.png" },
{ name: "鞭刃", avatar: "./icons/卡西米尔/鞭刃.png" },
{ name: "空爆", avatar: "./icons/卡西米尔/空爆.png" },
{ name: "临光", avatar: "./icons/卡西米尔/临光.png" },
{ name: "白金", avatar: "./icons/卡西米尔/白金.png" },
{ name: "砾", avatar: "./icons/卡西米尔/砾.png" },
{ name: "流星", avatar: "./icons/卡西米尔/流星.png" },
{ name: "芬", avatar: "./icons/卡西米尔/芬.png" },

{ name: "妮芙", avatar: "./icons/卡兹戴尔/妮芙.png" },
{ name: "渡桥", avatar: "./icons/卡兹戴尔/渡桥.png" },
{ name: "维什戴尔", avatar: "./icons/卡兹戴尔/维什戴尔.png" },
{ name: "逻各斯", avatar: "./icons/卡兹戴尔/逻各斯.png" },
{ name: "魔王", avatar: "./icons/卡兹戴尔/魔王.png" },
{ name: "阿斯卡纶", avatar: "./icons/卡兹戴尔/阿斯卡纶.png" },
{ name: "奥达", avatar: "./icons/卡兹戴尔/奥达.png" },
{ name: "赫德雷", avatar: "./icons/卡兹戴尔/赫德雷.png" },
{ name: "伊内丝", avatar: "./icons/卡兹戴尔/伊内丝.png" },
{ name: "泥岩", avatar: "./icons/卡兹戴尔/泥岩.png" },
{ name: "W", avatar: "./icons/卡兹戴尔/W.png" },
{ name: "炎客", avatar: "./icons/卡兹戴尔/炎客.png" },
{ name: "夜莺", avatar: "./icons/卡兹戴尔/夜莺.png" },
{ name: "闪灵", avatar: "./icons/卡兹戴尔/闪灵.png" },
{ name: "华法琳", avatar: "./icons/卡兹戴尔/华法琳.png" },
{ name: "陨星", avatar: "./icons/卡兹戴尔/陨星.png" },
{ name: "红豆", avatar: "./icons/卡兹戴尔/红豆.png" },

{ name: "塑心", avatar: "./icons/拉特兰/塑心.png" },
{ name: "圣约送葬人", avatar: "./icons/拉特兰/圣约送葬人.png" },
{ name: "空构", avatar: "./icons/拉特兰/空构.png" },
{ name: "隐现", avatar: "./icons/拉特兰/隐现.png" },
{ name: "菲亚梅塔", avatar: "./icons/拉特兰/菲亚梅塔.png" },
{ name: "见行者", avatar: "./icons/拉特兰/见行者.png" },
{ name: "空弦", avatar: "./icons/拉特兰/空弦.png" },
{ name: "芳汀", avatar: "./icons/拉特兰/芳汀.png" },
{ name: "安比尔", avatar: "./icons/拉特兰/安比尔.png" },
{ name: "莫斯提马", avatar: "./icons/拉特兰/莫斯提马.png" },
{ name: "送葬人", avatar: "./icons/拉特兰/送葬人.png" },
{ name: "能天使", avatar: "./icons/拉特兰/能天使.png" },
{ name: "安德切尔", avatar: "./icons/拉特兰/安德切尔.png" },
{ name: "翎羽", avatar: "./icons/拉特兰/翎羽.png" },

{ name: "锏", avatar: "./icons/莱塔尼亚/锏.png" },
{ name: "薇薇安娜", avatar: "./icons/莱塔尼亚/薇薇安娜.png" },
{ name: "止颂", avatar: "./icons/莱塔尼亚/止颂.png" },
{ name: "深律", avatar: "./icons/莱塔尼亚/深律.png" },
{ name: "折光", avatar: "./icons/莱塔尼亚/折光.png" },
{ name: "纯烬艾雅法拉", avatar: "./icons/莱塔尼亚/纯烬艾雅法拉.png" },
{ name: "黑键", avatar: "./icons/莱塔尼亚/黑键.png" },
{ name: "车尔尼", avatar: "./icons/莱塔尼亚/车尔尼.png" },
{ name: "艾雅法拉", avatar: "./icons/莱塔尼亚/艾雅法拉.png" },
{ name: "地灵", avatar: "./icons/莱塔尼亚/地灵.png" },
{ name: "卡缇", avatar: "./icons/莱塔尼亚/卡缇.png" },

{ name: "阿米娅(医疗)", avatar: "./icons/雷姆必拓/阿米娅(医疗).png" },
{ name: "莱伊", avatar: "./icons/雷姆必拓/莱伊.png" },
{ name: "温米", avatar: "./icons/雷姆必拓/温米.png" },
{ name: "洋灰", avatar: "./icons/雷姆必拓/洋灰.png" },
{ name: "火哨", avatar: "./icons/雷姆必拓/火哨.png" },
{ name: "夜半", avatar: "./icons/雷姆必拓/夜半.png" },
{ name: "寒芒克洛丝", avatar: "./icons/雷姆必拓/寒芒克洛丝.png" },
{ name: "蜜莓", avatar: "./icons/雷姆必拓/蜜莓.png" },
{ name: "阿米娅(近卫)", avatar: "./icons/雷姆必拓/阿米娅(近卫).png" },
{ name: "四月", avatar: "./icons/雷姆必拓/四月.png" },
{ name: "断崖", avatar: "./icons/雷姆必拓/断崖.png" },
{ name: "莱恩哈特", avatar: "./icons/雷姆必拓/莱恩哈特.png" },
{ name: "石棉", avatar: "./icons/雷姆必拓/石棉.png" },
{ name: "黑", avatar: "./icons/雷姆必拓/黑.png" },
{ name: "泡普卡", avatar: "./icons/雷姆必拓/泡普卡.png" },
{ name: "暴行", avatar: "./icons/雷姆必拓/暴行.png" },
{ name: "阿米娅", avatar: "./icons/雷姆必拓/阿米娅.png" },
{ name: "暗索", avatar: "./icons/雷姆必拓/暗索.png" },
{ name: "安赛尔", avatar: "./icons/雷姆必拓/安赛尔.png" },
{ name: "克洛丝", avatar: "./icons/雷姆必拓/克洛丝.png" },

{ name: "埃拉托", avatar: "./icons/米诺斯/埃拉托.png" },
{ name: "帕拉斯", avatar: "./icons/米诺斯/帕拉斯.png" },
{ name: "铸铁", avatar: "./icons/米诺斯/铸铁.png" },
{ name: "断罪者", avatar: "./icons/米诺斯/断罪者.png" },
{ name: "火神", avatar: "./icons/米诺斯/火神.png" },
{ name: "可颂", avatar: "./icons/米诺斯/可颂.png" },
{ name: "调香师", avatar: "./icons/米诺斯/调香师.png" },

{ name: "菲莱", avatar: "./icons/萨尔贡/菲莱.png" },
{ name: "佩佩", avatar: "./icons/萨尔贡/佩佩.png" },
{ name: "娜仁图亚", avatar: "./icons/萨尔贡/娜仁图亚.png" },
{ name: "衡沙", avatar: "./icons/萨尔贡/衡沙.png" },
{ name: "莎草", avatar: "./icons/萨尔贡/莎草.png" },
{ name: "红隼", avatar: "./icons/萨尔贡/红隼.png" },
{ name: "铅踝", avatar: "./icons/萨尔贡/铅踝.png" },
{ name: "百炼嘉维尔", avatar: "./icons/萨尔贡/百炼嘉维尔.png" },
{ name: "卡涅利安", avatar: "./icons/萨尔贡/卡涅利安.png" },
{ name: "暴雨", avatar: "./icons/萨尔贡/暴雨.png" },
{ name: "图耶", avatar: "./icons/萨尔贡/图耶.png" },
{ name: "泡泡", avatar: "./icons/萨尔贡/泡泡.png" },
{ name: "森蚺", avatar: "./icons/萨尔贡/森蚺.png" },
{ name: "燧石", avatar: "./icons/萨尔贡/燧石.png" },
{ name: "特米米", avatar: "./icons/萨尔贡/特米米.png" },
{ name: "蜜蜡", avatar: "./icons/萨尔贡/蜜蜡.png" },
{ name: "稀音", avatar: "./icons/萨尔贡/稀音.png" },
{ name: "慑砂", avatar: "./icons/萨尔贡/慑砂.png" },
{ name: "斑点", avatar: "./icons/萨尔贡/斑点.png" },
{ name: "狮蝎", avatar: "./icons/萨尔贡/狮蝎.png" },
{ name: "雷蛇", avatar: "./icons/萨尔贡/雷蛇.png" },
{ name: "香草", avatar: "./icons/萨尔贡/香草.png" },

{ name: "凛视", avatar: "./icons/萨米/凛视.png" },
{ name: "提丰", avatar: "./icons/萨米/提丰.png" },
{ name: "寒檀", avatar: "./icons/萨米/寒檀.png" },
{ name: "雪绒", avatar: "./icons/萨米/雪绒.png" },
{ name: "柏喙", avatar: "./icons/萨米/柏喙.png" },
{ name: "远山", avatar: "./icons/萨米/远山.png" },

{ name: "维娜·维多利亚", avatar: "./icons/维多利亚/维娜·维多利亚.png" },
{ name: "凯瑟琳", avatar: "./icons/维多利亚/凯瑟琳.png" },
{ name: "哈洛德", avatar: "./icons/维多利亚/哈洛德.png" },
{ name: "刺玫", avatar: "./icons/维多利亚/刺玫.png" },
{ name: "戴菲恩", avatar: "./icons/维多利亚/戴菲恩.png" },
{ name: "维荻", avatar: "./icons/维多利亚/维荻.png" },
{ name: "涤火杰西卡", avatar: "./icons/维多利亚/涤火杰西卡.png" },
{ name: "摩根", avatar: "./icons/维多利亚/摩根.png" },
{ name: "焰影苇草", avatar: "./icons/维多利亚/焰影苇草.png" },
{ name: "和弦", avatar: "./icons/维多利亚/和弦.png" },
{ name: "谜图", avatar: "./icons/维多利亚/谜图.png" },
{ name: "白铁", avatar: "./icons/维多利亚/白铁.png" },
{ name: "达格达", avatar: "./icons/维多利亚/达格达.png" },
{ name: "濯尘芙蓉", avatar: "./icons/维多利亚/濯尘芙蓉.png" },
{ name: "号角", avatar: "./icons/维多利亚/号角.png" },
{ name: "洛洛", avatar: "./icons/维多利亚/洛洛.png" },
{ name: "海蒂", avatar: "./icons/维多利亚/海蒂.png" },
{ name: "澄闪", avatar: "./icons/维多利亚/澄闪.png" },
{ name: "夏栎", avatar: "./icons/维多利亚/夏栎.png" },
{ name: "暮落", avatar: "./icons/维多利亚/暮落.png" },
{ name: "琴柳", avatar: "./icons/维多利亚/琴柳.png" },
{ name: "贝娜", avatar: "./icons/维多利亚/贝娜.png" },
{ name: "熔泉", avatar: "./icons/维多利亚/熔泉.png" },
{ name: "炎狱炎熔", avatar: "./icons/维多利亚/炎狱炎熔.png" },
{ name: "爱丽丝", avatar: "./icons/维多利亚/爱丽丝.png" },
{ name: "薄绿", avatar: "./icons/维多利亚/薄绿.png" },
{ name: "傀影", avatar: "./icons/维多利亚/傀影.png" },
{ name: "风笛", avatar: "./icons/维多利亚/风笛.png" },
{ name: "煌", avatar: "./icons/维多利亚/煌.png" },
{ name: "苇草", avatar: "./icons/维多利亚/苇草.png" },
{ name: "梅", avatar: "./icons/维多利亚/梅.png" },
{ name: "微风", avatar: "./icons/维多利亚/微风.png" },
{ name: "格拉尼", avatar: "./icons/维多利亚/格拉尼.png" },
{ name: "夜魔", avatar: "./icons/维多利亚/夜魔.png" },
{ name: "推进之王", avatar: "./icons/维多利亚/推进之王.png" },
{ name: "天火", avatar: "./icons/维多利亚/天火.png" },
{ name: "慕斯", avatar: "./icons/维多利亚/慕斯.png" },
{ name: "杰西卡", avatar: "./icons/维多利亚/杰西卡.png" },
{ name: "夜烟", avatar: "./icons/维多利亚/夜烟.png" },
{ name: "芙蓉", avatar: "./icons/维多利亚/芙蓉.png" },
{ name: "炎熔", avatar: "./icons/维多利亚/炎熔.png" },
{ name: "玫兰莎", avatar: "./icons/维多利亚/玫兰莎.png" },

{ name: "凯尔希", avatar: "./icons/未知/凯尔希.png" },
{ name: "PhonoR-0", avatar: "./icons/未知/PhonoR-0.png" },
{ name: "Friston-3", avatar: "./icons/未知/Friston-3.png" },
{ name: "正义骑士号", avatar: "./icons/未知/正义骑士号.png" },
{ name: "THRM-EX", avatar: "./icons/未知/THRM-EX.png" },
{ name: "Castle-3", avatar: "./icons/未知/Castle-3.png" },
{ name: "Lancet-2", avatar: "./icons/未知/Lancet-2.png" },
{ name: "玛露西尔", avatar: "./icons/未知/玛露西尔.png" },
{ name: "莱欧斯", avatar: "./icons/未知/莱欧斯.png" },
{ name: "史尔特尔", avatar: "./icons/未知/史尔特尔.png" },
{ name: "红云", avatar: "./icons/未知/红云.png" },
{ name: "因陀罗", avatar: "./icons/未知/因陀罗.png" },
{ name: "12F", avatar: "./icons/未知/12F.png" },
{ name: "齐尔查克", avatar: "./icons/未知/齐尔查克.png" },
{ name: "锡人", avatar: "./icons/未知/锡人.png" },
{ name: "缪尔赛思", avatar: "./icons/未知/缪尔赛思.png" },
{ name: "U-Official", avatar: "./icons/未知/U-Official.png" },
{ name: "褐果", avatar: "./icons/未知/褐果.png" },
{ name: "卡达", avatar: "./icons/未知/卡达.png" },
{ name: "灰喉", avatar: "./icons/未知/灰喉.png" },
{ name: "伊桑", avatar: "./icons/未知/伊桑.png" },
{ name: "桃金娘", avatar: "./icons/未知/桃金娘.png" },
{ name: "伊芙利特", avatar: "./icons/未知/伊芙利特.png" },
{ name: "守林人", avatar: "./icons/未知/守林人.png" },
{ name: "红", avatar: "./icons/未知/红.png" },
{ name: "蓝毒", avatar: "./icons/未知/蓝毒.png" },
{ name: "深海色", avatar: "./icons/未知/深海色.png" },
{ name: "蛇屠箱", avatar: "./icons/未知/蛇屠箱.png" },
{ name: "嘉维尔", avatar: "./icons/未知/嘉维尔.png" },
{ name: "末药", avatar: "./icons/未知/末药.png" },
{ name: "艾丝黛尔", avatar: "./icons/未知/艾丝黛尔.png" },
{ name: "清道夫", avatar: "./icons/未知/清道夫.png" },
{ name: "杜林", avatar: "./icons/未知/杜林.png" },
{ name: "巡林者", avatar: "./icons/未知/巡林者.png" },
{ name: "艾拉", avatar: "./icons/未知/艾拉.png" },
{ name: "医生", avatar: "./icons/未知/医生.png" },
{ name: "双月", avatar: "./icons/未知/双月.png" },
{ name: "导火索", avatar: "./icons/未知/导火索.png" },
{ name: "泰拉大陆调查团", avatar: "./icons/未知/泰拉大陆调查团.png" },
{ name: "罗小黑", avatar: "./icons/未知/罗小黑.png" },
{ name: "灰烬", avatar: "./icons/未知/灰烬.png" },
{ name: "霜华", avatar: "./icons/未知/霜华.png" },
{ name: "闪击", avatar: "./icons/未知/闪击.png" },
{ name: "战车", avatar: "./icons/未知/战车.png" },
{ name: "空", avatar: "./icons/未知/空.png" },
{ name: "森西", avatar: "./icons/未知/森西.png" },

{ name: "弑君者", avatar: "./icons/乌萨斯/弑君者.png" },
{ name: "烈夏", avatar: "./icons/乌萨斯/烈夏.png" },
{ name: "鸿雪", avatar: "./icons/乌萨斯/鸿雪.png" },
{ name: "亚叶", avatar: "./icons/乌萨斯/亚叶.png" },
{ name: "早露", avatar: "./icons/乌萨斯/早露.png" },
{ name: "苦艾", avatar: "./icons/乌萨斯/苦艾.png" },
{ name: "赫拉格", avatar: "./icons/乌萨斯/赫拉格.png" },
{ name: "猎蜂", avatar: "./icons/乌萨斯/猎蜂.png" },
{ name: "真理", avatar: "./icons/乌萨斯/真理.png" },
{ name: "凛冬", avatar: "./icons/乌萨斯/凛冬.png" },
{ name: "古米", avatar: "./icons/乌萨斯/古米.png" },

{ name: "青枳", avatar: "./icons/汐斯塔/青枳.png" },
{ name: "苍苔", avatar: "./icons/汐斯塔/苍苔.png" },
{ name: "锡兰", avatar: "./icons/汐斯塔/锡兰.png" },

{ name: "灵知", avatar: "./icons/谢拉格/灵知.png" },
{ name: "极光", avatar: "./icons/谢拉格/极光.png" },
{ name: "耶拉", avatar: "./icons/谢拉格/耶拉.png" },
{ name: "银灰", avatar: "./icons/谢拉格/银灰.png" },
{ name: "初雪", avatar: "./icons/谢拉格/初雪.png" },
{ name: "崖心", avatar: "./icons/谢拉格/崖心.png" },
{ name: "角峰", avatar: "./icons/谢拉格/角峰.png" },
{ name: "讯使", avatar: "./icons/谢拉格/讯使.png" },
{ name: "史都华德", avatar: "./icons/谢拉格/史都华德.png" },

{ name: "荒芜拉普兰德", avatar: "./icons/叙拉古/荒芜拉普兰德.png" },
{ name: "忍冬", avatar: "./icons/叙拉古/忍冬.png" },
{ name: "裁度", avatar: "./icons/叙拉古/裁度.png" },
{ name: "阿罗玛", avatar: "./icons/叙拉古/阿罗玛.png" },
{ name: "斥罪", avatar: "./icons/叙拉古/斥罪.png" },
{ name: "伺夜", avatar: "./icons/叙拉古/伺夜.png" },
{ name: "子月", avatar: "./icons/叙拉古/子月.png" },
{ name: "奥斯塔", avatar: "./icons/叙拉古/奥斯塔.png" },
{ name: "贾维", avatar: "./icons/叙拉古/贾维.png" },
{ name: "巫恋", avatar: "./icons/叙拉古/巫恋.png" },
{ name: "布洛卡", avatar: "./icons/叙拉古/布洛卡.png" },
{ name: "苏苏洛", avatar: "./icons/叙拉古/苏苏洛.png" },
{ name: "安洁莉娜", avatar: "./icons/叙拉古/安洁莉娜.png" },
{ name: "普罗旺斯", avatar: "./icons/叙拉古/普罗旺斯.png" },
{ name: "拉普兰德", avatar: "./icons/叙拉古/拉普兰德.png" },

{ name: "琳琅诗怀雅", avatar: "./icons/炎/琳琅诗怀雅.png" },
{ name: "林", avatar: "./icons/炎/林.png" },
{ name: "假日威龙陈", avatar: "./icons/炎/假日威龙陈.png" },
{ name: "孑", avatar: "./icons/炎/孑.png" },
{ name: "阿", avatar: "./icons/炎/阿.png" },
{ name: "吽", avatar: "./icons/炎/吽.png" },
{ name: "雪雉", avatar: "./icons/炎/雪雉.png" },
{ name: "拜松", avatar: "./icons/炎/拜松.png" },
{ name: "陈", avatar: "./icons/炎/陈.png" },
{ name: "诗怀雅", avatar: "./icons/炎/诗怀雅.png" },
{ name: "阿消", avatar: "./icons/炎/阿消.png" },
{ name: "黍", avatar: "./icons/炎/黍.png" },
{ name: "左乐", avatar: "./icons/炎/左乐.png" },
{ name: "小满", avatar: "./icons/炎/小满.png" },
{ name: "万顷", avatar: "./icons/炎/万顷.png" },
{ name: "仇白", avatar: "./icons/炎/仇白.png" },
{ name: "铎铃", avatar: "./icons/炎/铎铃.png" },
{ name: "重岳", avatar: "./icons/炎/重岳.png" },
{ name: "截云", avatar: "./icons/炎/截云.png" },
{ name: "令", avatar: "./icons/炎/令.png" },
{ name: "老鲤", avatar: "./icons/炎/老鲤.png" },
{ name: "九色鹿", avatar: "./icons/炎/九色鹿.png" },
{ name: "桑葚", avatar: "./icons/炎/桑葚.png" },
{ name: "夕", avatar: "./icons/炎/夕.png" },
{ name: "乌有", avatar: "./icons/炎/乌有.png" },
{ name: "清流", avatar: "./icons/炎/清流.png" },
{ name: "惊蛰", avatar: "./icons/炎/惊蛰.png" },
{ name: "年", avatar: "./icons/炎/年.png" },
{ name: "槐琥", avatar: "./icons/炎/槐琥.png" },
{ name: "食铁兽", avatar: "./icons/炎/食铁兽.png" },

{ name: "引星棘刺", avatar: "./icons/伊比利亚/引星棘刺.png" },
{ name: "瑰盐", avatar: "./icons/伊比利亚/瑰盐.png" },
{ name: "海沫", avatar: "./icons/伊比利亚/海沫.png" },
{ name: "艾丽妮", avatar: "./icons/伊比利亚/艾丽妮.png" },
{ name: "流明", avatar: "./icons/伊比利亚/流明.png" },
{ name: "深靛", avatar: "./icons/伊比利亚/深靛.png" },
{ name: "絮雨", avatar: "./icons/伊比利亚/絮雨.png" },
{ name: "棘刺", avatar: "./icons/伊比利亚/棘刺.png" },
{ name: "安哲拉", avatar: "./icons/伊比利亚/安哲拉.png" },
{ name: "温蒂", avatar: "./icons/伊比利亚/温蒂.png" },
{ name: "极境", avatar: "./icons/伊比利亚/极境.png" }
]